# devcontainer-tools

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  appveyor.yml  build.sh  commands.txt  control-template  dev.Dockerfile  devcontainer.sln  install  package  publish  publish.sh
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/development/: dev.Dockerfile  devcontainer.env  devcontainer.json  docker-compose.yml  launch-env  post-activate
.devcontainer/test/: dev.Dockerfile  devcontainer.env  devcontainer.json  docker-compose.yml  post-activate
.github/workflows/: ci.yml  release.yml
devcontainer/: AssemblyInfo.cs  ColoredConsoleLogProvider.cs  DevcontainerDesc.cs  Extensions.cs  FodyWeavers.xml  FodyWeavers.xsd  Options.cs  Program.cs  devcontainer.csproj
devcontainer.core/: Defaults.cs  Devcontainer.cs  DevcontainerDesc.cs  Extensions.cs  IOptions.cs  devcontainer.core.csproj
devcontainer/templates/aws/: devcontainer.json  docker-compose.yml  pre-activate  pre-deactivate  pre-initialize
devcontainer/templates/default/: .env  Dockerfile  dev.Dockerfile  devcontainer.json  docker-compose.yml  post-activate  post-deactivate  post-initialize  pre-activate  pre-deactivate  pre-initialize
devcontainer/templates/ssh/: devcontainer.json  pre-activate
examples/aws/: Dockerfile
examples/aws/.devcontainer/aws/: dev.Dockerfile  devcontainer.env  devcontainer.json  docker-compose.yml  post-activate
