<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.3</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devcontainer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Title>devcontainer</Title>
    <Description>devcontainer is a CLI tool that helps create and manage zero-install build/development (VS Code remote containers compatible) environments</Description>
    <Authors>Ani Balasubramaniam</Authors>
    <PackageLicense>https://github.com/aniongithub/devcontainer-tools/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/aniongithub/devcontainer-tools</PackageProjectUrl>
    <PackageTags>cli;docker;development;tool;dev;dockerfile;vscode;vs;remote;containers</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="2.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devcontainer.core\devcontainer.core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="find $(OutDir) -name pre-* -type f -exec chmod +x {} \;" />
      <Exec Command="find $(OutDir) -name post-* -type f -exec chmod +x {} \;" />
  </Target>

</Project>