<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devcontainer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Title>devcontainer</Title>
    <Description>devcontainer is a CLI tool that uses Docker to create, package and distribute complete build/development (VS Code remote containers compatible) environments that are zero install and completely reproducible</Description>
    <Authors>Ani Balasubramaniam</Authors>
    <PackageLicense>https://github.com/aniongithub/devcontainer-tools/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/aniongithub/devcontainer-tools</PackageProjectUrl>
    <PackageTags>cli;docker;development;tool;dev;dockerfile;vscode;vs;remote;containers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.LibLog.Fody" Version="5.1.0" />
    <PackageReference Include="CliWrap" Version="2.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Fody" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibLog" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

<ItemGroup>
  <None Update="templates/**/*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>